===================
Article 102: Part 1
===================



lecture
-------

:ref:`Lecture notes on Article 102 <Article_102>`


screencasts
-----------

* The first video interprets the legal text of article 102 and lists examples of abuse that will be studied in this lecture:

`part 1 <https://uvt.mediasite.com/Mediasite/Play/b26e352c93e0465cb09a2f9acac8a6ff1d>`_

* First, we provide an example of refusal to supply and essential facilities:

`part 2 <https://uvt.mediasite.com/Mediasite/Play/e49f784e96da43e79e7140686c4a53b61d>`_

* Then we take a look at predatory pricing and other forms of predation:

`part 3 <https://uvt.mediasite.com/Mediasite/Play/efdac6d58f7447439a6f89af8e7203151d>`_

* We discuss how predation can be detected using several tests:

`part 4 <https://uvt.mediasite.com/Mediasite/Play/a5134f6082f844de8db8e6fce850ad1a1d>`_

* Next we consider price discrimination, including how price discrimination can enhance welfare and a model of second degree price discrimination: 

`part 5 <https://uvt.mediasite.com/Mediasite/Play/c5dda674936b4924b45ba70bc60799e21d>`_


exercises
---------

From the :ref:`exercises <Exercises_102>` of this lecture, we discuss question 1 in class.


python
------

In the python file for this lecture, we consider
price discrimination:

* :download:`price discrimination <pricediscrimination.ipynb>`